# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

# Install all dependencies (including dev)
RUN npm ci

COPY . .

# Run the build command
RUN npm run build


# Production stage
FROM nginx:alpine AS production

# Copy the updated nginx.conf
COPY ./docker/nginx.conf /etc/nginx/nginx.conf

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

RUN chmod -R 755 /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html


ENV NODE_ENV=production

# Command to run nginx
CMD ["nginx", "-g", "daemon off;"]