worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types; # Add this to include default MIME type mappings
    default_type application/octet-stream; # Fallback MIME type
    
    server {
        listen 80;
        server_name localhost;

        # Serve static files from the frontend build
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Support SPA routing
        }
    }
}